<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"    >

    <item
        android:id="@+id/fr_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/fr_izin"
        android:icon="@drawable/ic_baseline_mail_24"
        android:title="Izin"
        />

    <item
        android:id="@+id/fr_prestasi"
        android:icon="@drawable/trophy_13269"
        android:title="Prestasi"
        />

    <item
        android:id="@+id/fr_pelanggaran"
        android:icon="@drawable/ic_baseline_dangerous_24"
        android:title="Prestasi"
        />

</menu>